<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Happy Restaurant | GoWhere</title>
  <!-- Font Awesome -->

  <!-- Material Design Bootstrap -->
  <link href="css/compiled.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/mdb.css" rel="stylesheet">
  <script src="https://use.fontawesome.com/02a2437bce.js"></script>
  <link href="components/bootstrap-rate/css/star-rating.min.css" rel="stylesheet">
  <link href="components/bootstrap-rate/themes/krajee-fa/theme.min.css" rel="stylesheet">
  <link href="css/jquery-comments.css" rel="stylesheet">
  <link href="components/swiper/dist/css/swiper.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Carrois+Gothic" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <style>
    /* .swiper-container {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px;
    }*/

    .neural-up-pressed {
      color: yellow !important;
    }

    .neural-down-pressed {
      color: red !important;
    }

    .mdb-feed .news .excerpt .brief {
      padding-bottom: 0px;
    }

    .feed-footer {
      color: grey;
      font-style: italic;
      font-size: smaller;
      line-height: initial;
    }

    #ask_community.mdb-feed .news .excerpt .brief {
      color: #232323;
      text-align: justify;
    }

    #ask_community h5 {
      font-weight: bold;
    }

    #ask_community input {
      margin-top: 0px;
      padding-top: 0px;
    }

    .view-answer-more {
      /* font-size: 14px; */
    }

    .comment-submit-section {
      width: 320px;
      float: right;
      padding-right: 20px;
      padding-top: 10px;
    }

    .comment-submit-section ul {
      float: right;

    }

    .comment-submit-section li {
      vertical-align: middle;
    }

    .comment-submit-section .btn {
      margin: 0px;
    }

    .repeated_keywords {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <!-- Start your project here-->
  <div>

    <!--Navbar-->
    <nav id="avatar-before-login" class="navbar navbar-expand-lg navbar-dark bg-gradient-strong-orange">
      <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="modal"
          data-target="#basicExample" aria-controls="navbarNav1" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          <img class="img-fluid" src="img/common/logo.png" alt="GoWhere" width="211" />
        </a>
        <div class="collapse navbar-collapse" id="navbarNav1">
          <ul class="navbar-nav ml-auto"></ul>
          <form class="form-inline waves-effect waves-light">
            <input id="search-shop" class="form-control" type="text" placeholder="Search">
            <input id="search-location" class="form-control" type="text" placeholder="Ho Chi Minh">
            <a id="search-button" type="submit" class="nav-link waves-effect waves-light">
              <i class="fa fa-search"></i>
            </a>
          </form>
          <ul class="navbar-nav ml-auto nav-flex-icons">
            <li class="nav-item">
              <a href="page-login.html" class="nav-link waves-effect waves-light">
                <i class="fa fa-user"></i>
                Login/Sign-up
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Navbar-->
    <nav id="avatar-after-login" class="navbar navbar-expand-lg navbar-dark bg-gradient-strong-orange">
      <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="modal"
          data-target="#basicExample" aria-controls="navbarNav1" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          <img class="img-fluid" src="img/common/logo.png" alt="GoWhere" />
        </a>
        <div class="collapse navbar-collapse" id="navbarNav1">
          <ul class="navbar-nav ml-auto"></ul>
          <form class="form-inline waves-effect waves-light">
            <input id="search-shop" class="form-control" type="text" placeholder="Search">
            <input id="search-location" class="form-control" type="text" placeholder="Ho Chi Minh">
            <a id="search-button" type="submit" class="nav-link waves-effect waves-light">
              <i class="fa fa-search"></i>
            </a>
          </form>
          <ul class="navbar-nav ml-auto nav-flex-icons">
            <li class="nav-item avatar dropdown">
              <a class="nav-link dropdown-toggle waves-effect waves-light" href="#" id="user-avatar"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <!-- <img src="https://team.GoWhere.com/get_profile_avatar" class="img-fluid rounded-circle z-depth-0"> -->
              </a>
              <div class="dropdown-menu dropdown-menu-right">
                <h6 class="dropdown-header">Welcome <span id="welcome-name"></span></h6>
                <a id="navigate_to_type_user" class="dropdown-item waves-effect waves-light" href="javascript:void(0);">
                  <i class="fa fa-cog"></i>
                  Setting
                </a>

                <a id="log-out" class="dropdown-item waves-effect waves-light" href="javascript:void();">
                  <i class="fa fa-sign-out"></i>
                  Sign out
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-all pb100">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <!--Card-->
            <div class="card card-store-overview">
              <!--Card image-->
              <div id="business-logo" class="view overlay hm-white-slight"></div>
              <!--/.Card image-->
              <!--Social buttons-->
              <div class="card-share">
                <div class="social-reveal">
                  <!--Facebook-->
                  <a type="button" class="btn-floating btn-fb"><i class="fa fa-facebook"></i></a>
                  <!--Twitter-->
                  <a type="button" class="btn-floating btn-tw"><i class="fa fa-twitter"></i></a>
                  <!--Google -->
                  <a type="button" class="btn-floating btn-gplus"><i class="fa fa-google-plus"></i></a>
                </div>
                <a class="btn-floating btn-action share-toggle primary-color-dark float-right"><i
                    class="fa fa-share-alt"></i></a>
              </div>
              <!--/Social buttons-->
              <!--Card content-->
              <div class="card-body">
                <!--Title-->
                <div>
                  <h4 id="brand-title" class="card-title text-center-xl-max title-strong-orange mb10 d-inline-block">
                    <strong>Happy restaurant</strong>
                  </h4>


                  <!-- <p class="mb0"> -->
                  <a href="#" id="unclaimed-btn" class="d-inline-block blue-grey-text" data-toggle="tooltip"
                    data-trigger="click click focus" data-html="true"
                    title="<strong>This business has not yet been claimed by the owner or a representative.</strong> <p><a href='login-claim.html' target='_blank'>Claim this business</a> to view business statistics, receive messages from prospective customers, and respond to reviews.</p>">
                    Unclaimed<i class="fa fa-question" aria-hidden="true"></i>
                  </a>
                  <!-- <a href="#" class="d-inline-block text-red">
                      <i class="fa fa-check-square-o" aria-hidden="true"></i>
                      Claimed
                    </a>
                    <a href="#" class="d-inline-block text-red">
                      <i class="fa fa-check-circle" aria-hidden="true"></i>
                      Verified
                    </a> -->
                  <!-- </p> -->
                </div>
                <!-- <p class="text-center-xl-max mb5" id="biz-average-star"> -->

                <a id="total-biz-star" class="star-yellow" data-toggle="collapse" href="#biz-average-star-collapse"
                  aria-expanded="false" aria-controls="biz-average-star-collapse">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="fa fa-angle-down rotate-icon"></i>
                </a>

                <strong id="biz-average-star">2.7 stars</strong>
                <strong>(<span id="total-reviews-count"></span>469 reviews)</strong>
                <!-- </p> -->
                <div class="collapse" id="biz-average-star-collapse">

                  <div class="media" id="5-star-review-count">
                    <a class="d-flex mr-3 align-self-center width-50" href="#">5 stars</a>
                    <div class="media-body">
                      <div class="progress progress-stars">
                        <div class="progress-bar" role="progressbar" style="width: 13%;" aria-valuenow="13"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <span class="review-progress">62 reviews</span>
                    </div>
                  </div>

                  <div class="media" id="4-star-review-count">
                    <a class="d-flex mr-3 align-self-center width-50" href="#">4 stars</a>
                    <div class="media-body">
                      <div class="progress progress-stars">
                        <div class="progress-bar" role="progressbar" style="width: 15%;" aria-valuenow="0"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <span class="review-progress">70 reviews</span>
                    </div>
                  </div>

                  <div class="media" id="3-star-review-count">
                    <a class="d-flex mr-3 align-self-center width-50" href="#">3 stars</a>
                    <div class="media-body">
                      <div class="progress progress-stars">
                        <div class="progress-bar" role="progressbar" style="width: 10.7%;" aria-valuenow="0"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <span class="review-progress">50 reviews</span>
                    </div>
                  </div>

                  <div class="media" id="2-star-review-count">
                    <a class="d-flex mr-3 align-self-center width-50" href="#">2 stars</a>
                    <div class="media-body">
                      <div class="progress progress-stars">
                        <div class="progress-bar" role="progressbar" style="width: 51.2%;" aria-valuenow="0"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <span class="review-progress">240 reviews</span>
                    </div>
                  </div>

                  <div class="media" id="1-star-review-count">
                    <a class="d-flex mr-3 align-self-center width-50" href="#">1 star</a>
                    <div class="media-body">
                      <div class="progress progress-stars">
                        <div class="progress-bar" role="progressbar" style="width: 10%;" aria-valuenow="0"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <span class="review-progress">47 reviews</span>
                    </div>
                  </div>

                </div>
                <div class="accordion text-center-xl-max max-width-320 mx-auto" id="accordion" role="tablist"
                  aria-multiselectable="true">

                  <h5 class="mb-0">
                    <img src="https://img.icons8.com/dusk/64/000000/clock.png" width="20" alt=""
                      style="display: inline">
                    <a data-toggle="collapse" data-parent="#accordion" href="#open-time" aria-expanded="false"
                      aria-controls="collapseOne" class="text-red fs16 lh-17">
                      <strong>
                        Sat: 8:00 - 17:00
                        <span>Close now</span>
                        <span class="d-none">Almost close</span>
                        <i class="fa fa-angle-down rotate-icon"></i>
                      </strong>
                    </a>
                    <a href="javascript:void();" data-toggle="tooltip"
                      title="65&#8457; Going to rain, you can get there completely dry" class="d-none">
                      <img class="d-inline" src="img/icon-weather/chancerain.png" alt="weather-rain" width="30" />
                    </a>
                    <a href="javascript:void();" data-toggle="tooltip" title="70&#8457; Sunshine, good time to go out"
                      class="d-none">
                      <img class="d-inline" src="img/icon-weather/partlysunny.png" alt="weather-sun" width="30" />
                    </a>
                    <a href="javascript:void();" data-toggle="tooltip"
                      title="-70&#8457; Freezing, keep warm and make some snowmen" class="">
                      <img class="d-inline" src="img/icon-weather/snow.png" alt="weather-snow" width="30" />
                    </a>
                    <a href="javascript:void();" data-toggle="tooltip"
                      title="70&#8457; Storming, you better stay at home" class="d-none">
                      <img class="d-inline" src="img/icon-weather/storms.png" alt="weather-snow" width="40" />
                    </a>
                    <a href="javascript:void();" data-toggle="tooltip"
                      title="70&#8457; Raining, don't afraid of the rain" class="d-none">
                      <img class="d-inline" src="img/icon-weather/rain02.png" alt="weather-rain" width="40" />
                    </a>
                    <a href="javascript:void();" data-toggle="tooltip"
                      title="70&#8457; No cloud, don't waste nice day at home" class="d-none">
                      <img class="d-inline" src="img/icon-weather/scatteredclouds.png" alt="weather-rain" width="40" />
                    </a>
                  </h5>

                  <div id="open-time" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                    <ul>
                      <li>
                        <span class="inline-block width-45">Mon:</span> 8:00 - 17:00
                      </li>
                      <li>
                        <span class="inline-block width-45">Tue:</span> 8:00 - 17:00
                      </li>
                      <li>
                        <span class="inline-block width-45">Wed:</span> 8:00 - 17:00
                      </li>
                      <li>
                        <span class="inline-block width-45">Thu:</span> 8:00 - 17:00
                      </li>
                      <li>
                        <span class="inline-block width-45">Fri:</span> 8:00 - 17:00
                      </li>
                      <li>
                        <span class="inline-block width-45">Sat:</span> 8:00 - 17:00
                      </li>
                      <li>
                        <span class="inline-block width-45">Sun:</span> 8:00 - 17:00
                      </li>
                    </ul>
                  </div>

                  <h5 style="margin-bottom: 0.3rem">
                    <a data-toggle="collapse" data-parent="#accordion" href="#forthcoming-schedule" aria-expanded="true"
                      aria-controls="collapseTwo" class="text-red fs16 lh-17">
                      <strong>
                        <img src="img/icon/calendar.png" alt="" width="20" class="d-inline" />
                        Forthcoming schedule <i class="fa fa-angle-down rotate-icon"></i>
                      </strong>
                    </a>
                  </h5>

                  <div id="forthcoming-schedule" class="collapse" role="tabpanel"
                    aria-labelledby="forthcoming-schedule">
                    <dl class="dl-list-indent mb10 cleared-xs">
                      <dt>
                        <strong>23/09/2017</strong>
                      </dt>
                      <dd>11:00 am to 8:00 pm</dd>
                    </dl>
                    <dl class="dl-list-indent mb10 cleared-xs">
                      <dt>
                        <strong>24/09/2017</strong>
                      </dt>
                      <dd>11:00 am to 8:00 pm</dd>
                    </dl>
                    <dl class="dl-list-indent mb10 cleared-xs">
                      <dt>
                        <strong>25/09/2017</strong>
                      </dt>
                      <dd>11:00 am to 8:00 pm</dd>
                    </dl>
                    <dl class="dl-list-indent mb10 cleared-xs">
                      <dt>
                        <strong>26/09/2017</strong>
                      </dt>
                      <dd>Close</dd>
                    </dl>
                  </div>
                </div>
                <p id="price-range-container" class="mb5 text-center-xl-max">
                  <!-- <i class="fa fa-money" aria-hidden="true"></i> -->
                  <img src="https://img.icons8.com/color/48/000000/stack-of-money.png" width="20" alt=""
                    style="display: inline">
                  From 80.000 - 460.000 VNĐ
                  <!-- <span id="price-range-container"></span> -->
                </p>
                <!--Text-->
                <p class="text-center-xl-max">
                  <a href="#">
                    <span class="badge red fs14">$$$</span>
                  </a>
                  <a href="#">
                    <span class="badge red fs14">Restaurant</span>
                  </a>
                  <a href="#">
                    <span class="badge red fs14">Luxury</span>
                  </a>
                  <a href="#">
                    <span class="badge red fs14">Family</span>
                  </a>
                  <a href="#">
                    <span class="badge red fs14">Family</span>
                  </a>
                </p>


                <div class="max-width-320 mx-auto">
                  <dl class="row mb0">
                    <dt class="col-sm-2">
                      <img src="img/icon/map.png" alt="" width="20" />
                    </dt>
                    <dd id="address" class="col-sm-10">
                      <strong class="d-block">
                        Far <a href="#location-map" class="text-red">1.5mi</a> from your
                        location
                      </strong>
                    </dd>


                    <dt class="col-sm-2">
                      <img src="img/icon/phone.png" alt="" width="20" />
                    </dt>
                    <dd class="col-sm-10">
                      <a href="tel:0123-456-789" id="biz-phone" class="text-red">
                        <strong>0123-456-789</strong>
                      </a>
                    </dd>

                    <dt class="col-sm-2">
                      <img src="img/icon/internet.png" alt="" width="20" />
                    </dt>
                    <dd class="col-sm-10">
                      <a href="#" target="_blank" id="biz-website" class="text-red">
                        <strong>www.hprest.com</strong>
                      </a>
                    </dd>

                    <dt class="col-sm-2">
                      <img src="img/icon/restaurant-menu.png" alt="" width="20" />
                    </dt>
                    <dd class="col-sm-10">
                      <a href="#" class="text-red" data-toggle="modal" data-target="#brochure-modal">
                        <strong>Menu Brochure</strong>
                      </a>
                    </dd>

                    <dt class="col-sm-2">
                      <img src="img/icon/suitecase.png" alt="" width="20" />
                    </dt>
                    <dd class="col-sm-10">
                      <a href="#" class="text-red" data-toggle="modal" data-target="#career-modal">
                        <strong>Career</strong>
                      </a>
                    </dd>

                    <dt class="col-sm-2">
                      <img src="img/icon/company.png" alt="" width="20" />
                    </dt>
                    <dd class="col-sm-10">
                      <a href="#" class="text-red" data-toggle="modal" data-target="#profile-modal">
                        <strong>Profile</strong>
                      </a>
                    </dd>
                    <dt id="dress-code-icon" class="col-sm-2">
                      <img src="img/icon/suit-woman.png" alt="" width="20" />
                    </dt>
                    <dd id="dress-code-text" class="col-sm-10">
                      <a href="#" class="text-red" data-toggle="modal" data-target="#dresscode-modal">
                        <strong>Dress code</strong>
                      </a>
                    </dd>
                  </dl>
                </div>

                <p class="max-width-320 mx-auto mb0">
                  <a href="#" class="btn btn-danger btn-block btn-booking mt10">
                    <i class="fa fa-calendar-check-o left"></i>
                    Request Reservation
                  </a>
                </p>
                <div id="map-container" class="map-container z-depth-1-half mt20 mb20" style="height:225px">
                  <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.7238871785307!2d106.67297251480055!3d10.755750292335538!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752efd721bfaed%3A0xadbda163cab8ce0b!2zMzM5IE5ndXnhu4VuIFRyw6NpLCBQaMaw4budbmcgNywgUXXhuq1uIDUsIEjhu5MgQ2jDrSBNaW5oLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1497618779364" width="100%" frameborder="0" style="border:0" allowfullscreen data-mh="g2"></iframe> -->
                </div>
              </div>
              <!--/.Card content-->
            </div>
            <!--/.Card-->
          </div>
          <div class="col-lg-8">
            <div class="swiper-container pt0 pb0 mb-2 mt-20-lg">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="img/sample/banner-kichi-sample.jpg" alt="" class="img-fluid d-block">
                </div>
                <div class="swiper-slide">
                  <img src="img/sample/banner-kichi-sample.jpg" alt="" class="img-fluid d-block">
                </div>
                <div class="swiper-slide">
                  <img src="img/sample/banner-kichi-sample.jpg" alt="" class="img-fluid d-block">
                </div>
                <div class="swiper-slide">
                  <img src="img/sample/banner-kichi-sample.jpg" alt="" class="img-fluid d-block">
                </div>
                <div class="swiper-slide">
                  <img src="img/sample/banner-kichi-sample.jpg" alt="" class="img-fluid d-block">
                </div>
                <div class="swiper-slide">
                  <img src="img/sample/banner-kichi-sample.jpg" alt="" class="img-fluid d-block">
                </div>
              </div>
              <div class="swiper-pagination"></div>

              <!-- If we need navigation buttons -->
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>

              <!-- If we need scrollbar -->
              <div class="swiper-scrollbar"></div>
            </div>
            <!--<h3 id="business-banner" class="mb20">
            </h3>-->
            <div id="b-info-overview" class="row d-flex">
              <div id="amenity-card" class="b-info-overview-item col-lg-4 d-flex">
                <div class="card">
                  <div class="card-header card-header-sm bg-gradient-strong-orange text-white text-fluid">
                    <img src="img/icon/ac.png" alt="" class="inline-block" width="30" />
                    Amenities
                  </div>
                  <div id="amenity-card-container" class="card-body">
                    <ul>
                      <li>
                        <i class="fa fa-credit-card" aria-hidden="true"></i>
                        Accept card
                      </li>

                      <li>
                        <i class="fa fa-car" aria-hidden="true"></i>
                        Parking lot
                      </li>

                      <li>
                        <i class="fa fa-wifi" aria-hidden="true"></i>
                        Wifi
                      </li>

                      <li>
                        <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                        Air-conditional
                      </li>

                      <li>
                        <i class="fa fa-sun-o" aria-hidden="true"></i>
                        Outdoor
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div id="specialty-card" class="b-info-overview-item col-lg-4 d-flex">
                <div class="card">
                  <div class="card-header card-header-sm bg-gradient-strong-orange white-text text-fluid">
                    <strong class="text-fluid">
                      <img src="img/icon/special.png" alt="" class="inline-block" width="30" />
                      Specialties
                    </strong>
                  </div>
                  <div id="specialty-card-container" class="card-body">
                    <ul class="list-circle pl20">
                      <li>
                        Four kind of Vegetables in Oyster Sauce
                      </li>

                      <li>
                        Curry Prawns
                      </li>

                      <li>
                        Mah-Po-Tofu
                      </li>
                    </ul>

                    <div class="collapse">
                      <ul class="list-circle pl20">
                        <li>
                          Grilled Lobster
                        </li>
                      </ul>
                    </div>

                    <a href="#" class="r-more-btn hover-link">
                      Read <span class="more">more</span> <span class="less">less</span>
                    </a>
                  </div>
                </div>
              </div>

              <div id="promotion-card" class="b-info-overview-item col-lg-4 d-flex">
                <!-- Nothing to show here for Promotion card -->
                <div class="card">
                  <div class="card-header card-header-sm bg-gradient-strong-orange white-text text-fluid">
                    <strong class="text-fluid">
                      <img src="img/icon/promotion.png" alt="" class="inline-block" width="30" />
                      Promotion
                    </strong>
                  </div>
                  <div id="promotion-card-container" class="card-body">
                    <ul class="list-circle pl20">
                      <li>
                        <a href="javascript:void();">35% discount all meals on Weekend</a>
                      </li>

                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div id="cus_experience_col" class="col-lg-5">
                <h4 class="title-strong-orange mt20 mb10 fs24 text-center">Customer Experience Spotlight</h4>
                <!--Section: Social Newsfeed-->
                <!--Section: Testimonials v.2-->
                <section class="section text-center">
                  <!--Section heading-->
                  <div id="highlight-review"
                    class="carousel no-flex testimonial-carousel slide carousel-fade carousel-highlight"
                    data-ride="carousel" data-interval="8400">
                    <ol class="carousel-indicators">
                      <li data-target="#highlight-review" data-slide-to="0" class="active"></li>
                      <!-- <li data-target="#highlight-review" data-slide-to="1"></li> -->
                      <!-- <li data-target="#highlight-review" data-slide-to="2"></li> -->
                    </ol>
                    <!--Slides-->
                    <div class="carousel-inner" role="listbox" id="biz-top-5-reviews">
                      <div class="carousel-item active">
                        <div class="testimonial">
                          <!--Avatar-->
                          <div class="avatar">
                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(30).jpg"
                              class="rounded-circle img-fluid" alt="First sample avatar image">
                          </div>
                          <h4 class="mb10">
                            <a href="javascipt:void();" class="hover-link">
                              Shuyin Tang
                            </a>
                          </h4>
                          <p><i class="fa fa-quote-left"></i> A worthy place to spend time with <span
                              class="repeated_keywords">family</span> at weekend.
                            There are many <span class="repeated_keywords">delicacies</span>.</p>
                        </div>

                      </div>
                      <!--Slides-->
                      <!-- <div class="carousel-item">
                          <div class="testimonial">
                            <div class="avatar">
                              <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(30).jpg"
                                class="rounded-circle img-fluid" alt="First sample avatar image">
                            </div>
                            <h4 class="mb10">
                              <a href="javascipt:void();" class="hover-link">
                                Anna Deynah
                              </a>
                            </h4>
                            <p><i class="fa fa-quote-left"></i> Went for the beef stew and a side of chips and gravy and
                              it was great. Thick chunks of meat and potatoes in a tasty gravy. The chips are the closest
                              you'll get to back home too. Definitely worth checking out!</p>
                          </div>
                        </div> -->
                      <!--Slides-->
                      <!-- <div class="carousel-item">
                          <div class="testimonial">
                            <div class="avatar">
                              <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(30).jpg"
                                class="rounded-circle img-fluid" alt="First sample avatar image">
                            </div>
                            <h4 class="mb10">
                              <a href="javascipt:void();" class="hover-link">
                                Anna Deynah
                              </a>
                            </h4>
                            <p><i class="fa fa-quote-left"></i> Went for the beef stew and a side of chips and gravy and
                              it was great. Thick chunks of meat and potatoes in a tasty gravy. The chips are the closest
                              you'll get to back home too. Definitely worth checking out!</p>
                          </div>
                        </div> -->
                    </div>
                    <!--Slides-->

                    <!--Controls-->
                    <!--Controls-->

                  </div>
                  <!--Carousel Wrapper-->

                </section>
                <h4 class="title-strong-orange mt20 mb10 fs24 text-center">Business Echo</h4>
                <div id="biz-echo-card-container" class="card card-body">
                  <p class="card-text fs16 text-center">Nothing except Food and Beer!</p>
                </div>
                <!-- <h4 class="title-strong-orange mt20 mb10 fs24 text-center">Staff Highlight</h4>
                <div id="staff-review"
                  class="carousel no-flex testimonial-carousel slide carousel-fade carousel-highlight"
                  data-ride="carousel" data-interval="5000">
                  <ol class="carousel-indicators">
                    <li data-target="#staff-review" data-slide-to="0" class="active"></li>
                  </ol>
                  <div id="staff-highlight-container" class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                      <div class="testimonial">
                        <div class="avatar">
                          <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(30).jpg"
                            class="rounded-circle img-fluid" alt="First sample avatar image">
                        </div>
                        <h4 class="mb10">
                          <a href="#" class="hover-link">
                            Anna Deynah
                          </a>
                        </h4>
                        <p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                          Quod eos id officiis hic tenetur quae quaerat ad velit ab. Lorem ipsum dolor sit amet,
                          consectetur adipisicing elit.</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="testimonial">
                        <div class="avatar">
                          <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(31).jpg"
                            class="rounded-circle img-fluid" alt="Second sample avatar image">
                        </div>
                        <h4 class="mb10">
                          <a href="#" class="hover-link">
                            Kelly Martin
                          </a>
                        </h4>
                        <p><i class="fa fa-quote-left"></i> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                          odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                        </p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="testimonial">
                        <div class="avatar">
                          <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(3).jpg"
                            class="rounded-circle img-fluid" alt="Third sample avatar image">
                        </div>
                        <h4 class="mb10">
                          <a href="#" class="hover-link">
                            Christ Redfield
                          </a>
                        </h4>
                        <p><i class="fa fa-quote-left"></i> Duis aute irure dolor in reprehenderit in voluptate velit
                          esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                          sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis
                          iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                      </div>
                    </div>
                  </div>
                </div> -->

                <!-- <h4 class="title-strong-orange mt20 mb10 fs24 text-center">
                  Gift Cards
                </h4>

                <div id="carousel-gift-card"
                  class="carousel no-flex testimonial-carousel slide carousel-fade carousel-highlight"
                  data-ride="carousel" data-interval="3000">
                  <ol class="carousel-indicators">
                    <li data-target="#carousel-gift-card" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-gift-card" data-slide-to="1"></li>
                    <li data-target="#carousel-gift-card" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="img/gift-example/gift-1.png" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="img/gift-example/gift-2.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="img/gift-example/gift-3.jpg" alt="First slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carousel-gift-card" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carousel-gift-card" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
                <p class="mt15">
                  <a data-toggle="collapse" href="#terms-gift-2" aria-expanded="false" aria-controls="collapseExample"
                    class="text-red">
                    <strong>Special Terms</strong>
                  </a>

                </p>
                <div class="collapse" id="terms-gift-2">
                  <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                    richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes
                    anderson cred nesciunt sapiente ea proident.</p>
                </div> -->
              </div>
            </div>


          </div>
        </div>
      </div>

      <div class="container">

      </div>
      <div class="container">
        <div class="row">
          <div id="write-review-col" class="col-lg-8">
            <h2 class="title-strong-orange pt30 mt0">
              <i class="fa fa-comments-o" aria-hidden="true"></i>
              Help your community, write your review
            </h2>

            <!--Section: Leave a reply (Logged In User)-->
            <section>
              <div class="reply-form post-comment mb20">
                <div class="row mb0">
                  <div class="col-sm-2 col-12">
                    <!-- <img style="width:100px; height:100px;" src="https://team.GoWhere.com/get_profile_avatar"> -->
                    <img style="width:100px; height:100px;"
                      src="https://mdbootstrap.com/img/Photos/Avatars/avatar-6.jpg">
                  </div>
                  <div class="col-sm-10 col-12">
                    <div class="md-form">
                      <textarea type="text" id="review_txt" class="md-textarea comment-counter"></textarea>
                      <label for="form8">Your message</label>
                      <div class="comment-submit-section">
                        <ul class="list-inline">
                          <li class="rate-star">
                            <input id="rate-star" name="rate-input" value="" data-min="0" data-max="5" />
                          </li>
                          <li>
                            <button id="review_btn" class="btn btn-orange waves-effect waves-light mb-0">Review</button>
                          </li>
                        </ul>
                        <div id="caption-rate"></div>
                      </div>
                      <div class="upload-feature">
                        <ul class="list-inline">
                          <li>
                            <a data-toggle="tooltip" data-placement="left" title="Upload your images">
                              <img src="img/icon/img-upload.png" class="img-thumbnail" alt="" width="40">
                            </a>
                          </li>

                          <li>
                            <a data-toggle="tooltip" data-placement="left" title="Upload your videos">
                              <img src="img/icon/upload-video.png" alt="" width="40">
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>

                  </div>


                </div>
              </div>
            </section>
            <!-- <ul class="list-inline media-preview">
              <li class="view hm-zoom">
                <img src="img/sample/samp-1.jpg" class="img-fluid" />
                <a href="#" class="close">
                  <span aria-hidden="true">&times;</span>
                </a>
              </li>
              <li class="view hm-zoom">
                <img src="img/sample/samp-1.jpg" class="img-fluid" />
                <a href="#" class="close">
                  <span aria-hidden="true">&times;</span>
                </a>
              </li>
              <li class="view hm-zoom">
                <img src="img/sample/samp-1.jpg" class="img-fluid" />
                <a href="#" class="close">
                  <span aria-hidden="true">&times;</span>
                </a>
              </li>
              <li class="view hm-zoom">
                <img src="img/sample/samp-1.jpg" class="img-fluid" />
                <a href="#" class="close">
                  <span aria-hidden="true">&times;</span>
                </a>
              </li>
            </ul> -->


            <!-- Nav tabs -->
            <div class="tabs-wrapper">
              <ul class="nav classic-tabs tabs-orange" role="tablist" id="biz-review-navigation">
                <li class="nav-item" id="biz-review-navigation-newest">
                  <a class="nav-link waves-light active" data-toggle="tab" href="#newest" role="tab">Newest</a>
                </li>
                <!-- <li class="nav-item" id="biz-review-navigation-oldest">
                                <a class="nav-link waves-light" data-toggle="tab" href="#oldest" role="tab">Oldest</a>
                            </li> -->
                <li class="nav-item" id="biz-review-navigation-popular">
                  <a class="nav-link waves-light" data-toggle="tab" href="#popular" role="tab">Popular</a>
                </li>
                <li class="nav-item" id="biz-review-navigation-critical">
                  <a class="nav-link waves-light" data-toggle="tab" href="#critical" role="tab">Critical</a>
                </li>
                <li class="nav-item" id="biz-review-navigation-gowhere">
                  <a class="nav-link waves-light" data-toggle="tab" href="#gowhere" role="tab">GoWhere</a>
                </li>
              </ul>
            </div>

            <!-- Tab panels -->
            <div class="tab-content card">
              <!--Panel 1-->
              <div class="tab-pane fade in show active" id="newest" role="tabpanel">
                <!--Section: Social newsfeed v.2-->
                <section class="pb-3">

                  <!--Grid row-->
                  <div class="row">

                    <!--Grid column-->
                    <div class="col-lg-12">

                      <!--Newsfeed-->
                      <div id="review_container" class="mdb-feed">
                        <div class="news">
                          <div class="label">
                            <img src="img/sample/an.png" class="rounded-circle z-depth-1-half">
                          </div>
                          <div class="excerpt">
                            <div class="brief">
                              <a class="name">P</a> wrote a review<div class="date">Just posted now</div>
                              <div id="review-user-star">
                                <span class="star-yellow">
                                  <i class="fa fa-star" aria-hidden="true"></i>
                                  <i class="fa fa-star" aria-hidden="true"></i>
                                  <i class="fa fa-star" aria-hidden="true"></i>
                                  <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                  <i class="far fa-star" aria-hidden="true"></i>
                                </span>
                              </div>
                            </div>
                            <div class="added-text">Just checkout this fantastic place. Good in general!
                              <br>
                              Food Quality: 10
                              <br>
                              Service Quality: 7
                              <br>
                              Price: 2
                              <br>
                              Atmosphere: 9 - Cozy, Quite
                            </div>
                            <div class="feed-footer">
                              <a class="comment" data-toggle="collapse" href="#reply-1" aria-expanded="false"
                                aria-controls="reply-1">Comment</a> &middot;
                              <a id="review-user-thumb-up" class="thumbs mr10" data-toggle="tooltip"
                                data-placement="top" title="I like it"><i id="1"
                                  class="fa fa-thumbs-up neural-up"></i><span id="1" class="total-up-count">0</span></a>
                              <a id="review-user-thumb-down" class="thumbs mr10" data-toggle="tooltip"
                                data-placement="top" title="I don't like it"><i id="1"
                                  class="fa fa-thumbs-down neural-down"></i><span id="1"
                                  class="total-down-count">0</span></a>
                              <a class="thumbs mr10" data-toggle="tooltip" data-placement="top"
                                title="Report bad review"><i class="fa fa-flag"></i></a>
                            </div>
                          </div>
                        </div>
                        <div class="news">
                          <div class="label">
                            <img src="img/sample/hung.png" class="rounded-circle z-depth-1-half">
                          </div>
                          <div class="excerpt">
                            <div class="brief">
                              <a class="name">Milky Khanh</a> wrote a review<div class="date">Posted 2 days ago</div>
                              <div id="review-user-star">
                                <span class="star-yellow">
                                  <i class="fa fa-star" aria-hidden="true"></i>
                                  <i class="fa fa-star" aria-hidden="true"></i>
                                  <i class="fa fa-star" aria-hidden="true"></i>
                                  <i class="fa fa-star" aria-hidden="true"></i>
                                  <i class="fa fa-star" aria-hidden="true"></i>
                                </span>
                              </div>
                            </div>
                            <div class="added-text">Just checkout this fantastic place. Good in general!
                              <br>
                              Food Quality: 10
                              <br>
                              Service Quality: 9
                              <br>
                              Price: 8
                              <br>
                              Atmosphere: 9
                            </div>
                            <div class="feed-footer">
                              <a class="comment" data-toggle="collapse" href="#reply-1" aria-expanded="false"
                                aria-controls="reply-1">Comment</a> &middot;
                              <a id="review-user-thumb-up" class="thumbs mr10" data-toggle="tooltip"
                                data-placement="top" title="I like it"><i id="1"
                                  class="fa fa-thumbs-up neural-up"></i><span id="1" class="total-up-count">0</span></a>
                              <a id="review-user-thumb-down" class="thumbs mr10" data-toggle="tooltip"
                                data-placement="top" title="I don't like it"><i id="1"
                                  class="fa fa-thumbs-down neural-down"></i><span id="1"
                                  class="total-down-count">0</span></a>
                              <a class="thumbs mr10" data-toggle="tooltip" data-placement="top"
                                title="Report bad review"><i class="fa fa-flag"></i></a>
                            </div>
                          </div>
                        </div>
                        <div class="news">
                          <div class="label">
                            <img src="img/sample/Nga_Dinh.jpg" class="rounded-circle z-depth-1-half">
                          </div>
                          <div class="excerpt">
                            <div class="brief">
                              <a class="name">Nga Dinh</a> wrote a review<div class="date">Posted 3 days ago</div>
                              <div id="review-user-star">
                                <span class="star-yellow">
                                  <i class="fa fa-star" aria-hidden="true"></i>
                                  <i class="fa fa-star" aria-hidden="true"></i>
                                  <i class="fa fa-star" aria-hidden="true"></i>
                                  <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                  <i class="far fa-star" aria-hidden="true"></i>
                                </span>
                              </div>
                            </div>
                            <div class="added-text">Just checkout this fantastic place. Good in general!
                              <br>
                              Food Quality: 10
                              <br>
                              Service Quality: 7
                              <br>
                              Price: 2
                              <br>
                              Atmosphere: 9 - Cozy, Quite
                            </div>
                            <div class="feed-footer">
                              <a class="comment" data-toggle="collapse" href="#reply-1" aria-expanded="false"
                                aria-controls="reply-1">Comment</a> &middot;
                              <a id="review-user-thumb-up" class="thumbs mr10" data-toggle="tooltip"
                                data-placement="top" title="I like it"><i id="1"
                                  class="fa fa-thumbs-up neural-up"></i><span id="1" class="total-up-count">0</span></a>
                              <a id="review-user-thumb-down" class="thumbs mr10" data-toggle="tooltip"
                                data-placement="top" title="I don't like it"><i id="1"
                                  class="fa fa-thumbs-down neural-down"></i><span id="1"
                                  class="total-down-count">0</span></a>
                              <a class="thumbs mr10" data-toggle="tooltip" data-placement="top"
                                title="Report bad review"><i class="fa fa-flag"></i></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!--Section: Social newsfeed v.2-->

              </div>

              <!--Panel 3-->
              <div class="tab-pane fade" id="popular" role="tabpanel">
                <!--Section: Social newsfeed v.2-->
                <section class="pb-3">

                  <!--Grid row-->
                  <div class="row">

                    <!--Grid column-->
                    <div class="col-lg-12">

                      <!--Newsfeed-->
                      <div class="mdb-feed" id="review-container-popular">

                      </div>
                      <!--Newsfeed-->

                    </div>
                    <!--Grid column-->

                  </div>
                  <!--Grid row-->

                </section>
                <!--Section: Social newsfeed v.2-->

              </div>
              <!--/.Panel 3-->

              <!--Panel 4-->
              <div class="tab-pane fade" id="critical" role="tabpanel">
                <!--Section: Social newsfeed v.2-->
                <section class="pb-3">
                  <!--Grid row-->
                  <div class="row">
                    <!--Grid column-->
                    <div class="col-lg-12">
                      <!--Newsfeed-->
                      <div class="mdb-feed" id="review-container-critical">
                        <div class="news">
                          <div class="label">
                            <img src="img/sample/an.png" class="rounded-circle z-depth-1-half">
                          </div>
                          <div class="excerpt">
                            <div class="brief">
                              <a class="name">P</a> wrote a review<div class="date">Posted 1 month ago</div>
                              <div id="review-user-star">
                                <span class="star-yellow">
                                  <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                  <i class="far fa-star" aria-hidden="true"></i>
                                  <i class="far fa-star" aria-hidden="true"></i>
                                  <i class="far fa-star" aria-hidden="true"></i>
                                  <i class="far fa-star" aria-hidden="true"></i>
                                </span>
                              </div>
                            </div>
                            <div class="added-text">Just checkout this messy place. Too bad in general!
                              <br>
                              Food Quality: 2
                              <br>
                              Service Quality: 1
                              <br>
                              Price: 2
                              <br>
                              Atmosphere: 4
                            </div>
                            <div class="feed-footer">
                              <a class="comment" data-toggle="collapse" href="#reply-1" aria-expanded="false"
                                aria-controls="reply-1">Comment</a> &middot;
                              <a id="review-user-thumb-up" class="thumbs mr10" data-toggle="tooltip"
                                data-placement="top" title="I like it"><i id="1"
                                  class="fa fa-thumbs-up neural-up"></i><span id="1" class="total-up-count">0</span></a>
                              <a id="review-user-thumb-down" class="thumbs mr10" data-toggle="tooltip"
                                data-placement="top" title="I don't like it"><i id="1"
                                  class="fa fa-thumbs-down neural-down"></i><span id="1"
                                  class="total-down-count">0</span></a>
                              <a class="thumbs mr10" data-toggle="tooltip" data-placement="top"
                                title="Report bad review"><i class="fa fa-flag"></i></a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!--Newsfeed-->
                    </div>
                    <!--Grid column-->
                  </div>
                  <!--Grid row-->
                </section>
                <!--Section: Social newsfeed v.2-->
              </div>
              <!--/.Panel 4-->
              <!--Panel 4-->
              <div class="tab-pane fade" id="gowhere" role="tabpanel">
                <!--Section: Social newsfeed v.2-->
                <section class="pb-3">
                  <!--Grid row-->
                  <div class="row">
                    <!--Grid column-->
                    <div class="col-lg-12">
                      <!--Newsfeed-->
                      <div class="mdb-feed" id="review-container-gowhere">
                      </div>
                      <!--Newsfeed-->
                    </div>
                    <!--Grid column-->
                  </div>
                  <!--Grid row-->
                </section>
                <!--Section: Social newsfeed v.2-->
              </div>
              <!--/.Panel 4-->
            </div>
          </div>
          <div id="ask-community-col" class="col-lg-4 list-store">
            <h4 class="title-strong-orange pt30 mt0">Ask The Community</h4>
            <section class="pb-1">
              <div class="row">
                <div class="col-lg-12">
                  <div id="ask_community" class="mdb-feed">
                    <div class="input-group mb-2">
                      <input type="text" class="form-control" placeholder="Ask question..."
                        aria-label="Ask questions..." aria-describedby="basic-addon2">
                      <div class="input-group-append">
                        <button class="btn btn-orange btn-sm waves-effect waves-light" type="button">Ask</button>
                      </div>
                    </div>
                    <h5 class="">Is it child friendly?</h5>
                    <div class="news mt10">
                      <div class="label">
                        <img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-1-mini.jpg"
                          class="rounded-circle z-depth-1-half">
                      </div>
                      <div class="excerpt">
                        <div class="brief">
                          Are they nice to your kid? - yes! But it's a bar, there's not really a place for kids
                          here, get a sitter and enjoy the food.
                        </div>
                        <div class="feed-footer">
                          <span>2 months ago</span> &middot; <span>3 people found this helpful</span>
                        </div>
                      </div>
                    </div>
                    <div><a href="javascript:void();" class="view-answer-more">View 1 more answer</a></div>
                    <hr>
                    <h5 class="">Do they have area to celebrate Birthday?</h5>
                    <div class="news mt10">
                      <div class="label">
                        <img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-1-mini.jpg"
                          class="rounded-circle z-depth-1-half">
                      </div>
                      <div class="excerpt">
                        <div class="brief">
                          Yes of course, they also have special gift and violinist for your special one.
                        </div>
                        <div class="feed-footer">
                          <span>7 days ago</span> &middot; <span>19 people found this helpful</span>
                        </div>
                      </div>
                    </div>
                    <div><a href="javascript:void();" class="view-answer-more">View 7 more answers</a></div>
                    <hr>
                    <div><a href="javascript:void();">See all 8 questions for Happy Restaurant</a></div>
                  </div>
                </div>
              </div>
            </section>
            <div class="item">
              <div class="card">
                <div>
                  <a href="javascript:void();" style="font-style:italic;">Sponsored content</a>
                </div>
                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg"
                  alt="Card image cap">
                <div class="card-body">
                  <h3 class="user-name mb0">
                    <a href="details.html" class="hover-link inline-block">
                      Happy restaurant
                    </a>
                  </h3>
                  <div class="card-data pt0">
                    <ul>
                      <li class="comment-date">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <strong>333 reviews</strong>
                      </li>
                    </ul>
                    <ul>
                      <li>
                        <i class="fa fa-map-marker"></i>
                        <span class="distance">200m - </span>285 Cách Mạng Tháng 8, Quận 10, Hồ Chí Minh - 090252525
                      </li>
                    </ul>
                    <ul>
                      <li>
                        <a href="#" class="hover-link">
                          <i class="fa fa-home ml0 mr0"></i>
                          www.happyrestaurant.com
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <section class="section">
          <!--Section heading-->
          <h3 class="section-heading title-strong-orange mb20">You Might Also Consider</h3>
          <!--First row-->
          <div class="row">

            <!--First column-->
            <div class="col-lg-3 col-md-6 mb-r">
              <div class="card collection-card">
                <!--Card image-->
                <div class="view  hm-zoom zoom-recommend">
                  <img src="img/sample/samp-1.jpg" class="img-fluid" alt="">
                  <div class="stripe dark stripe-bottom-0">
                    <p>
                      <a href="#">Title <i class="fa fa-chevron-right"></i></a>
                    </p>
                  </div>
                </div>
                <!--/.Card image-->
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-r">
              <div class="card collection-card">
                <!--Card image-->
                <div class="view  hm-zoom zoom-recommend">
                  <img src="img/sample/samp-1.jpg" class="img-fluid" alt="">
                  <div class="stripe dark stripe-bottom-0">
                    <p>
                      <a href="#">Title <i class="fa fa-chevron-right"></i></a>
                    </p>
                  </div>
                </div>
                <!--/.Card image-->
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-r">
              <div class="card collection-card">
                <!--Card image-->
                <div class="view  hm-zoom zoom-recommend">
                  <img src="img/sample/samp-1.jpg" class="img-fluid" alt="">
                  <div class="stripe dark stripe-bottom-0">
                    <p>
                      <a href="#">Title <i class="fa fa-chevron-right"></i></a>
                    </p>
                  </div>
                </div>
                <!--/.Card image-->
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-r">
              <div class="card collection-card">
                <!--Card image-->
                <div class="view  hm-zoom zoom-recommend">
                  <img src="img/sample/samp-1.jpg" class="img-fluid" alt="">
                  <div class="stripe dark stripe-bottom-0">
                    <p>
                      <a href="#">Title <i class="fa fa-chevron-right"></i></a>
                    </p>
                  </div>
                </div>
                <!--/.Card image-->
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <footer class="page-footer bg-gradient-strong-orange center-on-small-only">

      <!--Footer Links-->
      <div class="container-fluid">
        <div class="row">

          <div class="col-md-6">
            <p>
              © 2019 Copyright: <a href="https://GoWhere.com">GoWhere Corp</a>
              . All rights reserved
            </p>
          </div>
          <div class="col-md-6">
            <ul class="list-inline text-right">
              <li><a href="about.html">About Us</a></li>
              <li><a href="terms.html">Terms of Use</a></li>
              <li><a href="policy.html">Privacy Policy</a></li>
            </ul>
          </div>
          <!--/.Second column-->
        </div>
      </div>
    </footer>
  </div>
  <!-- /Start your project here-->
  <!-- Modal -->
  <div class="modal fade left" id="basicExample" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-full-height modal-left sidenav" role="document">
      <!--Content-->
      <div class="modal-content">
        <!--Header-->
        <div class="modal-header">
          <h4 class="modal-title w-100" id="myModalLabel">GoWhere</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <!--Body-->
        <div class="modal-body">
          <ul>
            <li>
              <a href="login.html">
                <i class="fa fa-user"></i>
                Login/Signup
              </a>
            </li>

            <li class="btn-group">
              <a class="collapse-arrow-down" data-toggle="collapse" href="#help-nav" aria-expanded="false"
                aria-controls="help-nav">
                <i class="fa fa-question"></i>
                Help
                <i class="fa fa-chevron-up"></i>
              </a>
            </li>
            <div class="collapse collapse-side-nav" id="help-nav">
              <ul>
                <li class="active">
                  <a href="about.html">
                    About Us
                  </a>
                </li>
                <li>
                  <a href="terms.html">
                    Terms of Use
                  </a>
                </li>
                <li>
                  <a href="#">
                    Privacy Policy
                  </a>
                </li>
              </ul>
            </div>

            <li class="btn-group">
              <a class="collapse-arrow-down" data-toggle="collapse" href="#cate-nav" aria-expanded="false"
                aria-controls="help-nav">
                <i class="fa fa-cutlery"></i>
                Popular Catogories
                <i class="fa fa-chevron-up"></i>
              </a>
            </li>
            <div class="collapse collapse-side-nav" id="cate-nav">
              <ul>
                <li>
                  <a href="#">
                    Restaurant
                  </a>
                </li>
                <li>
                  <a href="#">
                    Night life
                  </a>
                </li>
                <li>
                  <a href="#">
                    Spa
                  </a>
                </li>
                <li>
                  <a href="#">
                    Soical
                  </a>
                </li>
                <li>
                  <a href="#">
                    Outdoor
                  </a>
                </li>
                <li>
                  <a href="#">
                    BBQ
                  </a>
                </li>
              </ul>
            </div>
          </ul>
        </div>
      </div>
      <!--/.Content-->
    </div>
  </div>

  <div class="modal fade modal-biz-info" id="profile-modal" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-notify modal-warning" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="profile">Happy Restaurant's Profile</h5>
          <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">
              <i class="fa fa-times fa-2x" aria-hidden="true"></i>
            </span>
          </button>
        </div>
        <div id="profile-card-container" class="modal-body">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et purus tristique purus laoreet mollis eget a
            libero. Mauris vitae convallis nunc, ac euismod elit. Vestibulum ac vehicula metus. Nam varius mi quis
            lorem
            condimentum facilisis. Curabitur iaculis consectetur dolor, venenatis consequat sapien sollicitudin ac.
            Curabitur pretium dictum est sed eleifend. Morbi non semper mauris. In hac habitasse platea dictumst. Sed
            tincidunt sem at tellus commodo rhoncus. Morbi id urna risus. Aliquam euismod non elit in consectetur.
          </p>
          <p>
            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec egestas
            venenatis fermentum. Proin ultrices, elit et pharetra lacinia, mauris nibh molestie eros, quis vehicula
            velit erat vitae eros. Sed convallis aliquam dui, ac ornare orci pharetra et. Curabitur urna metus,
            posuere
            ullamcorper lobortis venenatis, molestie nec orci. Cras sed purus ante. Suspendisse fermentum fermentum
            lacus, quis ullamcorper felis sodales sed. Vestibulum finibus turpis diam, vitae semper purus vestibulum
            a.
            Aenean et lacus facilisis augue porttitor facilisis. Aenean vitae justo egestas, molestie odio quis,
            porttitor risus. Nulla non purus ac lacus feugiat vehicula in vitae turpis. Proin convallis cursus odio.
            Praesent non odio fermentum quam interdum auctor ac id nunc.
          </p>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-strong-orange waves-effect waves-light"
            data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade modal-biz-info" id="career-modal" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-notify  modal-warning" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="dress-code">Recruitment</h5>
          <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">
              <i class="fa fa-times fa-2x" aria-hidden="true"></i>
            </span>
          </button>
        </div>
        <div class="modal-body">
          <ul class="list-circle pl20">
            <li>
              Position: Shift manager
            </li>

            <li>
              Salary: 500 - 700$
            </li>

            <li>
              Benefit: Bonous, Parking, Health-check... Health-check... Health-check... Health-check...
              Health-check...
            </li>
          </ul>
          <ul class="list-circle pl20">
            <li>
              Position: Shift manager
            </li>

            <li>
              Salary: 500 - 700$
            </li>

            <li>
              Benefit: Bonous, Parking, Health-check...
            </li>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-strong-orange waves-effect waves-light"
            data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade modal-biz-info" id="dresscode-modal" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-notify modal-warning" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="dress-code">Dress Code</h5>
          <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">
              <i class="fa fa-times fa-2x" aria-hidden="true"></i>
            </span>
          </button>
        </div>
        <div class="modal-body" id="dress-code-card-container">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et purus tristique purus laoreet mollis eget a
            libero. Mauris vitae convallis nunc, ac euismod elit. Vestibulum ac vehicula metus. Nam varius mi quis
            lorem
            condimentum facilisis. Curabitur iaculis consectetur dolor, venenatis consequat sapien sollicitudin ac.
            Curabitur pretium dictum est sed eleifend. Morbi non semper mauris. In hac habitasse platea dictumst. Sed
            tincidunt sem at tellus commodo rhoncus. Morbi id urna risus. Aliquam euismod non elit in consectetur.
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-strong-orange waves-effect waves-light"
            data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade modal-biz-info" id="brochure-modal" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-notify modal-warning" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="dress-code">Happy Restaurant's Menu</h5>
          <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">
              <i class="fa fa-times fa-2x" aria-hidden="true"></i>
            </span>
          </button>
        </div>
        <div class="modal-body">
          <div class="section-brochure">
            <div class="group">
              <h3 class="title-brochure">
                Category 1
              </h3>

              <dl class="dl-service-list">
                <dt>Bella's Artichokes</dt>
                <dd>
                  Roasted artichokes with chipotle aioli and cream cheese
                  <span class="price">$150</span>
                </dd>

                <dt>Bruschetta Blue Delight</dt>
                <dd>
                  Blue cheese and citrus bruschetta
                  <span class="price">$250</span>
                </dd>

                <dt>Pomme Dulse</dt>
                <dd>
                  Baked potatoes with crisped dulse
                  <span class="price">$50</span>
                </dd>

                <dt>Green Love Crostini</dt>
                <dd>
                  Crostini with young pecorino, grilled figs and arugula &amp; mint pesto
                  <span class="price">$150</span>
                </dd>

                <dt>Focaccia di Carciofi</dt>
                <dd>
                  Artichoke focaccia with fresh thyme
                  <span class="price">$150</span>
                </dd>
              </dl>
            </div>

            <div class="group">
              <h3 class="title-brochure">
                Category 2
              </h3>

              <dl class="dl-service-list">
                <dt>Bella's Artichokes</dt>
                <dd>
                  Roasted artichokes with chipotle aioli and cream cheese
                  <span class="price">$150</span>
                </dd>

                <dt>Bruschetta Blue Delight</dt>
                <dd>
                  Blue cheese and citrus bruschetta
                  <span class="price">$250</span>
                </dd>

                <dt>Pomme Dulse</dt>
                <dd>
                  Baked potatoes with crisped dulse
                  <span class="price">$50</span>
                </dd>

                <dt>Green Love Crostini</dt>
                <dd>
                  Crostini with young pecorino, grilled figs and arugula &amp; mint pesto
                  <span class="price">$150</span>
                </dd>

                <dt>Focaccia di Carciofi</dt>
                <dd>
                  Artichoke focaccia with fresh thyme
                  <span class="price">$150</span>
                </dd>
              </dl>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-strong-orange waves-effect waves-light"
            data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/compiled.js"></script>
  <script src="js/jquery.flip.min.js"></script>
  <script type="text/javascript" src="js/matchHeight/dist/jquery.matchHeight-min.js"></script>
  <script type="text/javascript" src="components/swiper/dist/js/swiper.min.js"></script>
  <script type="text/javascript" src="js/jquery-comments.js"></script>
  <script type="text/javascript" src="components/bootstrap-rate/js/star-rating.min.js"></script>
  <script type="text/javascript" src="components/bootstrap-rate/themes/krajee-fa/theme.min.js"></script>
  <script type="text/javascript" src="components/count-word/jquery.word-and-character-counter.js"></script>
  <script src="https://maps.google.com/maps/api/js?key=AIzaSyB60Ry9nchal0Sop2PKlQ9bR4bYUyWkL5k"
    type="text/javascript"></script>
  <script type="text/javascript" src="js/detail-page.js"></script>

  <script>
    $(".comment-counter").counter({
      type: 'char',
      goal: 1000,
      containerClass: 'words-left amber mt20'
    });
  </script>
</body>

</html>