<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Result for Happy Restaurant | GoWhere</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- Material Design Bootstrap -->
  <link href="css/compiled.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/mdb.css" rel="stylesheet">
  <link href="css/jquery-comments.css" rel="stylesheet">
  <link href="components/swiper/dist/css/swiper.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Carrois+Gothic" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <style>
    .stick-map-up {
      position: fixed;
      top: 0px;
      width: 100%;
      left: 0;
      right: 0;
    }

    .btn-apply-filter {
      vertical-align: bottom;
      margin-top: 230px;
    }

    .btn-close-filter {
      vertical-align: bottom;
      margin-top: 230px;
      margin-left: 0px;
    }

    .more-filter {
      margin-left: 35px;
      color: grey;
    }

    .distance {
      color: grey;
    }

    .nav-category .navbar-nav>li>a:hover {
      background-color: #ddd;
    }

    .dropdown .dropdown-menu.dropdown-default .dropdown-item:active,
    .dropdown .dropdown-menu.dropdown-default .dropdown-item:hover {
      /* background-color: #34b8ff; */
      background-color: #4ec1ff;
    }

    li.dropdown:hover>.dropdown-menu {
      display: block;
    }

    .list-store .card .card-data .fas,
    .list-store .card .card-data .far {
      display: inline;
      color: #F35569 !important;
    }

    #sidebar .item {
      margin-top: 15px;
    }

    .card-body .price {
      background-color: #F35569 !important;
      box-shadow: none !important;
    }

    .card-body .price-text {
      font-style: italic;
    }

    .filter-result {
      margin-bottom: -30px;
      font-style: italic;
      color: grey;
    }
  </style>
</head>

<body>

  <!-- Start your project here-->
  <div>

    <!--Navbar-->
    <nav id="avatar-before-login" class="navbar navbar-expand-lg navbar-dark bg-gradient-strong-orange">
      <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="modal"
          data-target="#basicExample" aria-controls="navbarNav1" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          <img class="img-fluid" src="img/common/logo.png" alt="GoWhere" width="211" />
        </a>
        <div class="collapse navbar-collapse" id="navbarNav1">
          <ul class="navbar-nav ml-auto"></ul>
          <form class="form-inline waves-effect waves-light">
            <input id="search-shop" class="form-control" type="text" placeholder="Search">
            <input id="search-location" class="form-control" type="text" placeholder="Ho Chi Minh">
            <a id="search-button" type="submit" class="nav-link waves-effect waves-light">
              <i class="fa fa-search"></i>
            </a>
          </form>
          <ul class="navbar-nav ml-auto nav-flex-icons">
            <li class="nav-item">
              <a href="page-login.html" class="nav-link waves-effect waves-light">
                <i class="fa fa-user"></i>
                Login/Sign-up
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Navbar-->
    <nav id="avatar-after-login" class="navbar navbar-expand-lg navbar-dark bg-gradient-strong-orange">
      <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="modal"
          data-target="#basicExample" aria-controls="navbarNav1" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          <img class="img-fluid" src="img/common/logo.png" alt="GoWhere" width="211" />
        </a>
        <div class="collapse navbar-collapse" id="navbarNav1">
          <ul class="navbar-nav ml-auto"></ul>
          <form class="form-inline waves-effect waves-light">
            <input id="search-shop" class="form-control" type="text" placeholder="Search">
            <input id="search-location" class="form-control" type="text" placeholder="Ho Chi Minh">
            <a id="search-button" type="submit" class="nav-link waves-effect waves-light">
              <i class="fa fa-search"></i>
            </a>
          </form>
          <ul class="navbar-nav ml-auto nav-flex-icons">
            <li class="nav-item avatar dropdown">
              <a class="nav-link dropdown-toggle waves-effect waves-light" href="#" id="user-avatar"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <!-- <img src="https://team.goohyeah.com/get_profile_avatar" class="img-fluid rounded-circle z-depth-0"> -->
              </a>
              <div class="dropdown-menu dropdown-menu-right">
                <h6 class="dropdown-header">Welcome <span id="welcome-name"></h6>
                <a id="navigate_to_type_user" class="dropdown-item waves-effect waves-light" href="javascript:void(0);">
                  <i class="fa fa-cog"></i>
                  Setting
                </a>

                <a id="log-out" class="dropdown-item waves-effect waves-light" href="javascript:void();">
                  <i class="fa fa-sign-out"></i>
                  Sign out
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <nav class="mb-1 navbar navbar-expand-lg nav-category">
      <div class="container">
        <a class="navbar-brand orange-text" href="#">Categories</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-category"
          aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="nav-category">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="nav-restaurant" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">Restaurants
              </a>
              <div class="dropdown-menu dropdown-default" aria-labelledby="nav-restaurant">
                <div class="row">
                  <div class="col">
                    <a class="dropdown-item" href="#">Ha Noi</a>
                    <a class="dropdown-item" href="#">Mexican</a>
                    <a class="dropdown-item" href="#">Thailand</a>
                    <a class="dropdown-item" href="#">Italian</a>
                  </div>

                  <div class="col">
                    <a class="dropdown-item" href="#">Burger</a>
                    <a class="dropdown-item" href="#">Buffet</a>
                    <a class="dropdown-item" href="#">Noodle</a>
                    <a class="dropdown-item" href="#">Rice</a>
                  </div>
                </div>
              </div>
            </li>

            <li class="nav-item ">
              <a class="nav-link" id="nav-home-service" aria-expanded="false">Coffee & Tea
              </a>
              <!-- <div class="dropdown-menu dropdown-default" aria-labelledby="nav-home-service">
                <div class="row">
                  <div class="col">
                    <a class="dropdown-item" href="#">Delivery</a>
                    <a class="dropdown-item" href="#">Reservation</a>
                    <a class="dropdown-item" href="#">Burgers</a>
                    <a class="dropdown-item" href="#">Italian</a>
                  </div>

                  <div class="col">
                    <a class="dropdown-item" href="#">Delivery</a>
                    <a class="dropdown-item" href="#">Reservation</a>
                    <a class="dropdown-item" href="#">Burgers</a>
                    <a class="dropdown-item" href="#">Italian</a>
                  </div>
                </div>
              </div> -->
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="nav-local-service" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">Local Services
              </a>
              <div class="dropdown-menu dropdown-default" aria-labelledby="nav-local-service">
                <div class="row">
                  <div class="col">
                    <a class="dropdown-item" href="#">Tutors</a>
                    <a class="dropdown-item" href="#">Locksmith</a>
                    <a class="dropdown-item" href="#">Handyman</a>
                    <a class="dropdown-item" href="#">Electricians</a>
                  </div>

                  <div class="col">
                    <a class="dropdown-item" href="#">Electronics Repair</a>
                    <a class="dropdown-item" href="#">IT Services</a>
                  </div>
                </div>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="nav-more" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">More
              </a>
              <div class="dropdown-menu dropdown-default" aria-labelledby="nav-more">
                <div class="row">
                  <div class="col">
                    <a class="dropdown-item" href="#">ATMs</a>
                  </div>

                  <div class="col">
                    <a class="dropdown-item" href="#">Fuels</a>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto nav-flex-icons">
            <li class="nav-item">
              <a class="nav-link waves-effect waves-light">
                <i class="fas fa-pen-alt mr-1"></i> Write review
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link waves-effect waves-light">
                <i class="fas fa-briefcase mr-1"></i>
                For businesses
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-all pb100">
      <div class="container container-list-page clearfix">
        <div id="sidebar">
          <div id="stick-here"></div>
          <div class="sidebar__inner list-store">
            <div id="map-container" style="width:100%; height:200px">
              <!-- <iframe src="https://google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.7238871785307!2d106.67297251480055!3d10.755750292335538!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752efd721bfaed%3A0xadbda163cab8ce0b!2zMzM5IE5ndXnhu4VuIFRyw6NpLCBQaMaw4budbmcgNywgUXXhuq1uIDUsIEjhu5MgQ2jDrSBNaW5oLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1497618779364" allowfullscreen="" width="100%" height="200" frameborder="0"></iframe> -->
            </div>
            <div class="item">
              <div class="card">
                <div>
                  <a href="javascript:void();" style="font-style:italic;">Sponsored content</a>
                </div>
                <div class="card-body">
                  <h3 class="user-name mb0">
                    <a href="details_buffet.html" class="hover-link inline-block">
                      Hana Bbq Hot Pot Buffet
                    </a>
                  </h3>
                  <div class="card-data pt0">
                    <ul>
                      <li class="comment-date">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="far fa-star"></i>
                        <strong>33 reviews</strong>
                      </li>
                    </ul>
                    <ul>
                      <li>
                        <i class="fa fa-map-marker"></i>
                        <span class="distance">700m - </span>25 Phạm Viết Chánh, Quận 1 ... 1900555579
                      </li>
                    </ul>
                    <ul>
                      <li>
                        <a href="#" class="hover-link">
                          <i class="fa fa-home ml0 mr0"></i>
                          hana.vn
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="content">
          <div class="container">
            <h2 class="text-fluid title-strong-orange">
              Restaurant in Texas
            </h2>


            <div class="container-filter">
              <div class="btn-group">
                <button class="btn btn-light-orange" data-toggle="collapse" data-target="#filter-details"
                  aria-expanded="false">
                  <i class="fas fa-sliders-h"></i>
                  Filter
                </button>
              </div>

              <div class="btn-group" data-toggle="buttons">
                <label class="btn btn-light-orange form-check-label">
                  <input class="form-check-input" type="checkbox" autocomplete="off"> $
                </label>
                <label class="btn btn-light-orange form-check-label">
                  <input class="form-check-input" type="checkbox" autocomplete="off"> $$
                </label>
                <label class="btn btn-light-orange form-check-label">
                  <input class="form-check-input" type="checkbox" autocomplete="off"> $$$
                </label>
                <label class="btn btn-light-orange form-check-label">
                  <input class="form-check-input" type="checkbox" autocomplete="off"> $$$$
                </label>
              </div>

              <div class="btn-group" data-toggle="buttons">
                <label class="btn btn-light-orange active form-check-label">
                  <input class="form-check-input" type="checkbox" autocomplete="off">
                  <i class="fa fa-location-arrow mr-1"></i>
                  Near Me
                </label>
              </div>


              <div class="btn-group" data-toggle="buttons">
                <label class="btn btn-light-orange form-check-label">
                  <input class="form-check-input" type="checkbox" autocomplete="off">
                  <i class="fa fa-tag mr-1"></i>
                  Promotion
                </label>
              </div>


              <!-- <div class="btn-group" data-toggle="buttons">
                <label class="btn btn-light-orange form-check-label">
                  <input class="form-check-input" type="checkbox" autocomplete="off">
                  <i class="fas fa-shopping-bag mr-1"></i>
                  Takeout
                </label>
              </div> -->

              <!-- <div class="btn-group" data-toggle="buttons">
                <label class="btn btn-light-orange form-check-label">
                  <input class="form-check-input" type="checkbox" autocomplete="off">
                  <i class="fas fa-hourglass-end mr-1"></i>
                  Waitlist
                </label>
              </div> -->


            </div>

            <div class="collapse" id="filter-details">
              <div class="container-all-filter">
                <div class="row">
                  <div class="col-md col-sm-2">
                    <p class="title-strong-orange fs-4 mb-1">
                      Sort by
                    </p>

                    <ul>
                      <li>
                        <a href="#">
                          Recommendation
                        </a>
                      </li>

                      <li>
                        <a href="#">
                          Highest rated
                        </a>
                      </li>

                      <li>
                        <a href="#">
                          Most reviewed
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md col-sm-2">
                    <p class="title-strong-orange fs-4 mb-1">
                      Areas
                    </p>

                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="place-1">
                      <label class="form-check-label" for="place-1">Notre Dame</label>
                    </div>

                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="place-2">
                      <label class="form-check-label" for="place-2">Thanh Giong Roundabout</label>
                    </div>

                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="place-3">
                      <label class="form-check-label" for="place-3">23/9 Park</label>
                    </div>

                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="place-4">
                      <label class="form-check-label" for="place-4">HUFLIT University</label>
                    </div>

                    <!-- <button type="button" class="btn btn-light-orange btn-sm" data-toggle="modal"
                      data-target="#more-neighborhoods">
                      More areas
                    </button> -->
                    <span class="more-filter"><a>More...</a></span>


                    <div class="modal fade" id="more-neighborhoods" tabindex="-1" role="dialog" aria-hidden="true">
                      <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">More neighborhoods</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <div class="row">
                              <div class="col-md col-sm-6">
                                <div class="custom-control custom-checkbox">
                                  <input type="checkbox" class="custom-control-input" id="hanoi">
                                  <label class="custom-control-label" for="hanoi">Ha Noi</label>
                                </div>
                              </div>

                              <div class="col-md col-sm-6">
                                <div class="custom-control custom-checkbox">
                                  <input type="checkbox" class="custom-control-input" id="hcm">
                                  <label class="custom-control-label" for="hcm">Ho Chi Minh</label>
                                </div>
                              </div>

                              <div class="col-md col-sm-6">
                                <div class="custom-control custom-checkbox">
                                  <input type="checkbox" class="custom-control-input" id="dad">
                                  <label class="custom-control-label" for="dad">Da Nang</label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-orange">Search</button>
                            <button type="button" class="btn btn-outline-danger" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- <div class="col-md col-sm-2">
                    <p class="title-strong-orange fs-4 mb-1">
                      Distance
                    </p>

                    <ul>
                      <li>
                        <a href="#">
                          1km
                        </a>
                      </li>

                      <li>
                        <a href="#">
                          2km
                        </a>
                      </li>

                      <li>
                        <a href="#">
                          5km
                        </a>
                      </li>

                      <li>
                        <a href="#">
                          10km
                        </a>
                      </li>

                      <li>
                        <a href="#">
                          15km
                        </a>
                      </li>
                    </ul>

                  </div> -->
                  <!-- <div class="col-md col-sm-2">
                    <p class="title-strong-orange fs-4 mb-1">
                      Price
                    </p>

                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="price-1">
                      <label class="form-check-label" for="price-1">$</label>
                    </div>

                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="price-2">
                      <label class="form-check-label" for="price-2">$$</label>
                    </div>

                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="price-3">
                      <label class="form-check-label" for="price-3">$$$</label>
                    </div>

                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="price-4">
                      <label class="form-check-label" for="price-4">$$$$</label>
                    </div>
                  </div> -->
                  <div class="col-md col-sm-2">
                    <p class="title-strong-orange fs-4 mb-1">
                      Features
                    </p>

                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="delivery">
                      <label class="form-check-label" for="delivery">
                        <i class="fas fa-truck mr-1 orange-text"></i>
                        Delivery
                      </label>
                    </div>

                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="takeout">
                      <label class="form-check-label" for="takeout">
                        <i class="fas fa-shopping-bag mr-1 orange-text"></i>
                        Has Dessert
                      </label>
                    </div>

                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="waitlist">
                      <label class="form-check-label" for="waitlist">
                        <i class="fas fa-hourglass-end mr-1 orange-text"></i>
                        Has Garden
                      </label>
                    </div>

                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="offer-deal">
                      <label class="form-check-label" for="offer-deal">
                        <i class="fas fa-tag mr-1 orange-text"></i>
                        Offering a deal
                      </label>
                    </div>


                    <!-- <button type="button" class="btn btn-light-orange btn-sm" data-toggle="modal"
                      data-target="#more-features">
                      More features
                    </button> -->
                    <span class="more-filter"><a>More...</a></span>

                    <div class="modal fade" id="more-features" tabindex="-1" role="dialog"
                      aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title">More features</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <p>
                              <a data-toggle="collapse" href="#general-feature" aria-expanded="true">
                                General Features
                                <i class="fas fa-chevron-down"></i>
                              </a>
                            </p>

                            <div class="collapse show mt-1" id="general-feature">
                              <div class="row">
                                <div class="col-md">
                                  <div class="custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="modal-delivery">
                                    <label class="custom-control-label" for="modal-delivery">Delivery</label>
                                  </div>

                                  <div class="custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="modal-takeout">
                                    <label class="custom-control-label" for="modal-takeout">Takeout</label>
                                  </div>

                                  <div class="custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="modal-waitlist">
                                    <label class="custom-control-label" for="modal-waitlist">Waitlist</label>
                                  </div>

                                  <div class="custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="modal-offer">
                                    <label class="custom-control-label" for="modal-offer">Offering a deal</label>
                                  </div>

                                  <div class="custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="modal-cashback">
                                    <label class="custom-control-label" for="modal-cashback">Cash back</label>
                                  </div>

                                  <div class="custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="modal-open-now">
                                    <label class="custom-control-label" for="modal-open-now">Open now</label>
                                  </div>

                                  <div class="custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="modal-reservations">
                                    <label class="custom-control-label" for="modal-reservations">Takes
                                      Reservations</label>
                                  </div>

                                  <div class="custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="modal-credit-card">
                                    <label class="custom-control-label" for="modal-credit-card">Accepts Credit
                                      Cards</label>
                                  </div>

                                  <div class="custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="modal-outdoor">
                                    <label class="custom-control-label" for="modal-outdoor">Outdoor Seating
                                    </label>
                                  </div>

                                  <div class="custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="modal-kid">
                                    <label class="custom-control-label" for="modal-kid">Good for Kids</label>
                                  </div>

                                  <div class="custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="modal-for-group">
                                    <label class="custom-control-label" for="modal-for-group">Good for Groups</label>
                                  </div>

                                  <div class="custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="modal-waiter">
                                    <label class="custom-control-label" for="modal-waiter">Waiter Service
                                    </label>
                                  </div>
                                </div>

                                <div class="col-md">
                                  <div class="custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="modal-wheelchair">
                                    <label class="custom-control-label" for="modal-wheelchair">Wheelchair
                                      Accessible</label>
                                  </div>

                                  <div class="custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="modal-appointment">
                                    <label class="custom-control-label" for="modal-appointment">By Appointment
                                      Only</label>
                                  </div>

                                  <div class="custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="modal-coat">
                                    <label class="custom-control-label" for="modal-coat">Coat Check</label>
                                  </div>

                                  <div class="custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="modal-tv">
                                    <label class="custom-control-label" for="modal-tv">Has TV
                                    </label>
                                  </div>

                                  <div class="custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="modal-dog">
                                    <label class="custom-control-label" for="modal-dog">Dogs Allowed</label>
                                  </div>

                                  <div class="custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="modal-certificates">
                                    <label class="custom-control-label" for="modal-certificates">Sells Gift
                                      Certificates</label>
                                  </div>

                                  <div class="custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="modal-vegetarians">
                                    <label class="custom-control-label" for="modal-vegetarians">Liked by
                                      Vegetarians</label>
                                  </div>

                                  <div class="custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="modal-liked-20">
                                    <label class="custom-control-label" for="modal-liked-20">Liked by
                                      20-somethings</label>
                                  </div>

                                  <div class="custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="modal-liked-30">
                                    <label class="custom-control-label" for="modal-liked-30">Liked by
                                      20-somethings</label>
                                  </div>

                                  <div class="custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="modal-liked-40">
                                    <label class="custom-control-label" for="modal-liked-40">Liked by
                                      20-somethings</label>
                                  </div>

                                  <div class="custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="modal-hot-new">
                                    <label class="custom-control-label" for="modal-hot-new">Hot and New</label>
                                  </div>

                                  <div class="custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="modal-military">
                                    <label class="custom-control-label" for="modal-military">Offers Military Discount
                                    </label>
                                  </div>

                                  <div class="custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="modal-gender-restroom">
                                    <label class="custom-control-label" for="modal-gender-restroom">Gender Neutral
                                      Restrooms</label>
                                  </div>
                                </div>
                              </div>
                            </div>


                            <p>
                              <a data-toggle="collapse" href="#alcohol" aria-expanded="true">
                                Alcohol
                                <i class="fas fa-chevron-down"></i>
                              </a>
                            </p>

                            <div class="collapse mt-1" id="alcohol">
                              <div class="custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="modal-full-bar">
                                <label class="custom-control-label" for="modal-wheelchair">Full Bar</label>
                              </div>

                              <div class="custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="modal-beer">
                                <label class="custom-control-label" for="modal-beer">Beer & Wine Only
                                </label>
                              </div>

                              <div class="custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="modal-happy-hour">
                                <label class="custom-control-label" for="modal-happy-hour">Good For Happy Hour</label>
                              </div>
                            </div>


                            <p>
                              <a data-toggle="collapse" href="#meals" aria-expanded="true">
                                Meals Served
                                <i class="fas fa-chevron-down"></i>
                              </a>
                            </p>

                            <div class="collapse mt-1" id="meals">
                              <div class="custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="modal-breakfast">
                                <label class="custom-control-label" for="modal-breakfast">Breakfast</label>
                              </div>

                              <div class="custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="modal-brunch">
                                <label class="custom-control-label" for="modal-brunch">Brunch</label>
                              </div>

                              <div class="custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="modal-lunch">
                                <label class="custom-control-label" for="modal-lunch">Lunch</label>
                              </div>


                              <div class="custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="modal-dinner">
                                <label class="custom-control-label" for="modal-dinner">Dinner</label>
                              </div>


                              <div class="custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="modal-dessert">
                                <label class="custom-control-label" for="modal-dessert">Dessert</label>
                              </div>


                              <div class="custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="modal-late-night">
                                <label class="custom-control-label" for="modal-late-night">Late Night</label>
                              </div>

                            </div>


                            <p>
                              <a data-toggle="collapse" href="#music" aria-expanded="true">
                                Alcohol
                                <i class="fas fa-chevron-down"></i>
                              </a>
                            </p>

                            <div class="collapse mt-1" id="music">
                              <div class="custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="modal-dj">
                                <label class="custom-control-label" for="modal-dj">DJ</label>
                              </div>

                              <div class="custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="modal-jb">
                                <label class="custom-control-label" for="modal-jb">Juke Box</label>
                              </div>

                              <div class="custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="modal-karaoke">
                                <label class="custom-control-label" for="modal-karaoke">Karaoke</label>
                              </div>


                              <div class="custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="modal-live-music">
                                <label class="custom-control-label" for="modal-live-music">Live</label>
                              </div>
                            </div>



                            <p>
                              <a data-toggle="collapse" href="#wifi" aria-expanded="true">
                                Wifi
                                <i class="fas fa-chevron-down"></i>
                              </a>
                            </p>

                            <div class="collapse mt-1" id="wifi">
                              <div class="custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="modal-free-wifi">
                                <label class="custom-control-label" for="modal-free-wifi">Free</label>
                              </div>

                              <div class="custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="modal-paid-wifi">
                                <label class="custom-control-label" for="modal-paid-wifi">Paid</label>
                              </div>

                            </div>


                            <p>
                              <a data-toggle="collapse" href="#smoking" aria-expanded="true">
                                Smoking
                                <i class="fas fa-chevron-down"></i>
                              </a>
                            </p>

                            <div class="collapse mt-1" id="smoking">
                              <div class="custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="modal-no-smoking">
                                <label class="custom-control-label" for="modal-no-smoking">No</label>
                              </div>

                              <div class="custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="modal-smoking">
                                <label class="custom-control-label" for="modal-smoking">Yes</label>
                              </div>

                              <div class="custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="modal-outdoor-smoking">
                                <label class="custom-control-label" for="modal-outdoor-smoking">Outdoor Area / Patio
                                  Only</label>
                              </div>

                            </div>


                            <p>
                              <a data-toggle="collapse" href="#parking" aria-expanded="true">
                                Parking
                                <i class="fas fa-chevron-down"></i>
                              </a>
                            </p>

                            <div class="collapse mt-1" id="parking">
                              <div class="custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="modal-street">
                                <label class="custom-control-label" for="modal-street">Street</label>
                              </div>

                              <div class="custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="modal-garage">
                                <label class="custom-control-label" for="modal-garage">Garage</label>
                              </div>

                              <div class="custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="modal-valet">
                                <label class="custom-control-label" for="modal-valet">Valet</label>
                              </div>


                              <div class="custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="modal-private-lot">
                                <label class="custom-control-label" for="modal-private-lot">Private Lot</label>
                              </div>

                              <div class="custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="modal-validated">
                                <label class="custom-control-label" for="modal-validated">Validated</label>
                              </div>

                            </div>


                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-orange">Search</button>
                            <button type="button" class="btn btn-outline-danger" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>


                  </div>
                  <!-- <div class="col-md col-sm-2">
                    <button type="button" class="btn-close-filter btn btn-light-orange btn-sm">
                      Close
                    </button>
                  </div>
                  <div class="col-md col-sm-2">
                    <button type="button" class="btn-apply-filter btn btn-light-orange btn-sm">
                      Apply Filter
                    </button>
                  </div> -->
                </div>
                <div class="row">
                  <div class="col-md col-sm-2" style="text-align: right; margin-top: -180px; margin-right: 150px">
                    <button type="button" class="btn-close-filter btn btn-light-orange btn-sm">
                      Close
                    </button>
                    <button type="button" class="btn-apply-filter btn btn-light-orange btn-sm">
                      Apply Filter
                    </button>
                  </div>
                  <!-- <div class="col-md col-sm-2"> -->

                  <!-- </div> -->
                </div>
              </div>
            </div>

            <div class="filter-result">There are about 8 results nearby.</div>
            <div class="masonry list-store">
              <div class="item">
                <div class="card">
                  <!-- Card image -->
                  <img class="card-img-top" src="img/buffet/vietkitchen.jpg" alt="Card image cap">
                  <!-- Card content -->
                  <div class="card-body">
                    <h3 class="user-name mb0">
                      <a href="details_buffet.html" class="hover-link inline-block">
                        Viet Kitchen
                      </a>
                    </h3>
                    <div class="card-data pt0">
                      <ul>
                        <li>
                          <a href="#" class="hover-link">
                            <i class="fa fa-home ml0 mr0"></i>
                            vietkitchen.com
                          </a>
                        </li>
                      </ul>
                      <span class="badge fs14 price">$$-$$$</span>
                      <span class="price-text">465.116 - 2.325.581 vnđ</span>
                      <ul>
                        <li class="comment-date">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                          <i class="far fa-star"></i>
                          <strong>61 reviews</strong>
                        </li>
                      </ul>

                      <ul>
                        <li>
                          <i class="fa fa-map-marker"></i>
                          <span class="distance">200m - </span>8-15 Tôn Đức Thắng, Quận 1 ... 090252525
                        </li>
                      </ul>
                      <ul>
                        <li>
                          "This buffet had the<span class="repeated_keywords"> best choices</span> in terms of
                          meat dishes, sushi, dessert, fruit, salads, vietnamese food, etc. Service is outstanding"
                        </li>
                      </ul>

                    </div>
                  </div>
                </div>
              </div>


              <div class="item">
                <div class="card">
                  <img class="card-img-top" src="img/buffet/sheraton.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h3 class="user-name mb0">
                      <a href="details_buffet.html" class="hover-link inline-block">
                        Li Bai Restaurant
                      </a>
                    </h3>
                    <div class="card-data pt0">
                      <ul>
                        <li>
                          <a href="#" class="hover-link">
                            <i class="fa fa-home ml0 mr0"></i>
                            facebook.com/pg/libai.sheraton
                          </a>
                        </li>
                      </ul>
                      <span class="badge fs14 price">$$-$$$$</span>
                      <span class="price-text">500.000 - 1.400.000 vnđ</span>
                      <ul>
                        <li class="comment-date">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <strong>671 reviews</strong>
                        </li>
                      </ul>
                      <ul>
                        <li>
                          <i class="fa fa-map-marker"></i>
                          <span class="distance">720m - </span>Sheraton, level 2, 88 Đồng Khởi ... +842838272828
                        </li>
                      </ul>
                      <ul>
                        <li>
                          "This place could be related to ‘the <span class="repeated_keywords">best dimsum</span>
                          restaurant in town’, definitely. The taste remains my expectation and staffs are really
                          amiable."
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>


              <div class="item">
                <div class="card">
                  <img class="card-img-top" src="img/buffet/dmaris_conghoa.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h3 class="user-name mb0">
                      <a href="details_buffet.html" class="hover-link inline-block">
                        D'Maris Premier Buffet
                      </a>
                    </h3>
                    <div class="card-data pt0">
                      <ul>
                        <li>
                          <a href="#" class="hover-link">
                            <i class="fa fa-home ml0 mr0"></i>
                            dmaris-premier.co
                          </a>
                        </li>
                      </ul>
                      <span class="badge fs14 price">$$-$$$</span>
                      <span class="price-text">348.837 - 534.884 vnđ</span>
                      <ul>
                        <li class="comment-date">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                          <strong>69 reviews</strong>
                        </li>
                      </ul>
                      <ul>
                        <li>
                          <i class="fa fa-map-marker"></i>
                          <span class="distance">360m - </span>20 Cộng Hòa Tầng 5, ... +8419000010
                        </li>
                      </ul>
                      <ul>
                        <li>
                          "This place is amazing!!!! Staff is very polite and <span
                            class="repeated_keywords">professional</span>!! The place is very well decorated and it has
                          private rooms as well!!"
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>


              <div class="item">
                <div class="card">
                  <img class="card-img-top" src="img/buffet/thelog.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h3 class="user-name mb0">
                      <a href="details_buffet.html" class="hover-link inline-block">
                        The LOG Restaurant
                      </a>
                    </h3>
                    <div class="card-data pt0">
                      <ul>
                        <li>
                          <a href="#" class="hover-link">
                            <i class="fa fa-home ml0 mr0"></i>
                            facebook.com/pg/thelogrestaurant
                          </a>
                        </li>
                      </ul>
                      <span class="badge fs14 price">$-$$$</span>
                      <span class="price-text">80.000 - 1.120.000 vnđ</span>
                      <ul>
                        <li class="comment-date">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="far fa-star"></i>
                          <strong>131 reviews</strong>
                        </li>
                      </ul>
                      <ul>
                        <li>
                          <i class="fa fa-map-marker"></i>
                          <span class="distance">1.3km - </span>8 Nguyễn Bỉnh Khiêm, Quận 1 ... +84 975002288
                        </li>
                      </ul>
                      <ul>
                        <li>
                          "The restaurant has a very nice decor and the ambience is perfect for couples as it is quite
                          dimly lit."
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>


              <div class="item">
                <div class="card">
                  <img class="card-img-top" src="img/buffet/mezz.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h3 class="user-name mb0">
                      <a href="details_buffet.html" class="hover-link inline-block">
                        Mezz
                      </a>
                    </h3>
                    <div class="card-data pt0">
                      <ul>
                        <li>
                          <a href="#" class="hover-link">
                            <i class="fa fa-home ml0 mr0"></i>
                            mezz-sofitel.com
                          </a>
                        </li>
                      </ul>
                      <span class="badge fs14 price">$$ - $$$$</span>
                      <span class="price-text">386.000 - 1.605.450 vnđ</span>
                      <ul>
                        <li class="comment-date">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                          <strong>129 reviews</strong>
                        </li>
                      </ul>
                      <ul>
                        <li>
                          <i class="fa fa-map-marker"></i>
                          <span class="distance">580m - </span>17 Le Duan, Quận 1 ... +84838241555
                        </li>
                      </ul>
                      <ul>
                        <li>
                          "The breakfast buffet is one of the most comprehensive with a wide range of Vietnamese,
                          Chinese & Western."
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="card">
                  <img class="card-img-top" src="img/buffet/nineteen.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h3 class="user-name mb0">
                      <a href="details_buffet.html" class="hover-link inline-block">
                        Buffet Nineteen
                      </a>
                    </h3>
                    <div class="card-data pt0">
                      <ul>
                        <li>
                          <a href="#" class="hover-link">
                            <i class="fa fa-home ml0 mr0"></i>
                            nineteen-caravelle.com
                          </a>
                        </li>
                      </ul>
                      <span class="badge fs14 price">$$$$</span>
                      <span class="price-text">581.395 - 1.744.186 vnđ</span>
                      <ul>
                        <li class="comment-date">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                          <strong>84 reviews</strong>
                        </li>
                      </ul>
                      <ul>
                        <li>
                          <i class="fa fa-map-marker"></i>
                          <span class="distance">620m - </span>19 Lam Son Square, Quận 1 ... +84906900523
                        </li>
                      </ul>
                      <ul>
                        <li>
                          "Lives up to previous reviews and praise. Great food and outstanding service. Also enjoyed
                          the 30% discount for over-70 seniors."
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="card">
                  <img class="card-img-top" src="img/buffet/latest_recipe.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h3 class="user-name mb0">
                      <a href="details_buffet.html" class="hover-link inline-block">
                        Latest Recipe
                      </a>
                    </h3>
                    <div class="card-data pt0">
                      <ul>
                        <li>
                          <a href="#" class="hover-link">
                            <i class="fa fa-home ml0 mr0"></i>
                            latest-recipe-lemeridien.com
                          </a>
                        </li>
                      </ul>
                      <span class="badge fs14 price">$$$$</span>
                      <span class="price-text">232.558 - 2.325.581 vnđ</span>
                      <ul>
                        <li class="comment-date">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                          <strong>87 reviews</strong>
                        </li>
                      </ul>
                      <ul>
                        <li>
                          <i class="fa fa-map-marker"></i>
                          <span class="distance">820m - </span>3C Tôn Đức Thắng, Quận 1 ... +84902667272
                        </li>
                      </ul>
                      <ul>
                        <li>
                          "They load with bunch of different types of seafood"
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="card">
                  <img class="card-img-top" src="img/buffet/food_connexion.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h3 class="user-name mb0">
                      <a href="details_buffet.html" class="hover-link inline-block">
                        Food Connexion
                      </a>
                    </h3>
                    <div class="card-data pt0">
                      <ul>
                        <li>
                          <a href="#" class="hover-link">
                            <i class="fa fa-home ml0 mr0"></i>
                            food-Connexion.com
                          </a>
                        </li>
                      </ul>
                      <span class="badge fs14 price">$-$$$</span>
                      <span class="price-text">418.605 - 1.046.512 vnđ</span>
                      <ul>
                        <li class="comment-date">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="far fa-star"></i>
                          <strong>100 reviews</strong>
                        </li>
                      </ul>
                      <ul>
                        <li>
                          <i class="fa fa-map-marker"></i>
                          <span class="distance">3.7km - </span>148 Trần Hưng Đạo , Quận 1 ... +84838388638
                        </li>
                      </ul>
                      <ul>
                        <li>
                          "I had a light lunch in the Connection Restaurant, Tom Yum Soup which was full of flavour. I
                          couldn’t help but admire..."
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>



            </div>
          </div>

        </div>
      </div>

      <div class="container">


        <footer class="page-footer bg-gradient-strong-orange center-on-small-only">

          <!--Footer Links-->
          <div class="container-fluid">
            <div class="row">

              <div class="col-md-6">
                <p>
                  © 2019 Copyright: <a href="https://kie.io/GoWhere">GoWhere Corp</a>
                  . All rights reserved
                </p>
              </div>
              <div class="col-md-6">
                <ul class="list-inline text-right">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="terms.html">Terms of Use</a></li>
                  <li><a href="policy.html">Privacy Policy</a></li>
                </ul>
              </div>
              <!--/.Second column-->
            </div>
          </div>
        </footer>

      </div>
      <!-- /Start your project here-->
      <!-- Modal -->
      <div class="modal fade left" id="basicExample" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-full-height modal-left sidenav" role="document">
          <!--Content-->
          <div class="modal-content">
            <!--Header-->
            <div class="modal-header">
              <h4 class="modal-title w-100" id="myModalLabel">GoWhere</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <!--Body-->
            <div class="modal-body">
              <ul>
                <li>
                  <a href="login.html">
                    <i class="fa fa-user"></i>
                    Login/Signup
                  </a>
                </li>

                <li class="btn-group">
                  <a class="collapse-arrow-down" data-toggle="collapse" href="#help-nav" aria-expanded="false"
                    aria-controls="help-nav">
                    <i class="fa fa-question"></i>
                    Help
                    <i class="fa fa-chevron-up"></i>
                  </a>
                </li>
                <div class="collapse collapse-side-nav" id="help-nav">
                  <ul>
                    <li class="active">
                      <a href="about.html">
                        About Us
                      </a>
                    </li>
                    <li>
                      <a href="terms.html">
                        Terms of Use
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Privacy Policy
                      </a>
                    </li>
                  </ul>
                </div>

                <li class="btn-group">
                  <a class="collapse-arrow-down" data-toggle="collapse" href="#cate-nav" aria-expanded="false"
                    aria-controls="help-nav">
                    <i class="fa fa-cutlery"></i>
                    Popular Catogories
                    <i class="fa fa-chevron-up"></i>
                  </a>
                </li>
                <div class="collapse collapse-side-nav" id="cate-nav">
                  <ul>
                    <li>
                      <a href="#">
                        Restaurant
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Night life
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Spa
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Soical
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Outdoor
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        BBQ
                      </a>
                    </li>
                  </ul>
                </div>
              </ul>
            </div>
          </div>
          <!--/.Content-->
        </div>
      </div>
      <!-- Modal -->
      <!-- SCRIPTS -->
      <!-- JQuery -->
      <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="js/popper.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <!-- MDB core JavaScript -->
      <script type="text/javascript" src="js/compiled.js"></script>
      <script src="js/jquery.flip.min.js"></script>
      <script type="text/javascript" src="js/matchHeight/dist/jquery.matchHeight-min.js"></script>
      <script type="text/javascript" src="components/swiper/dist/js/swiper.min.js"></script>
      <script type="text/javascript" src="js/jquery-comments.js"></script>
      <script type="text/javascript" src="https://abouolia.github.io/sticky-sidebar/js/ResizeSensor.js"></script>
      <script type="text/javascript" src="js/sticky-sidebar/dist/sticky-sidebar.js"></script>
      <script src="https://maps.google.com/maps/api/js?key=AIzaSyB60Ry9nchal0Sop2PKlQ9bR4bYUyWkL5k"
        type="text/javascript"></script>
      <script type="text/javascript" src="js/list-page.js"></script>

      <script type="text/javascript">

        var a = new StickySidebar('#sidebar', {
          topSpacing: 20,
          bottomSpacing: 20,
          containerSelector: '.container',
          innerWrapperSelector: '.sidebar__inner',
          minWidth: 991,
        });
      </script>
</body>

</html>